// Swatch 2.2.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------
@import "font-faces";

// SCAFFOLDING
// -----------------------------------------------------

body {
  background: #F9F9F9 url(../images/bg-stone.png) 50% @navbarHeight repeat-x;
}

a:hover,
a:focus {
  text-decoration: none;
}

// NAVBAR
// -----------------------------------------------------

.navbar {
  border-bottom: 4px solid #333;
  position: relative;
  z-index: 1;

  .navbar-inner {
    border-top: 0; /* for tabzilla */
  }

  .container {
    max-width: 940px;
  }

  .brand {
    padding: @logoTopPadding 20px @logoBottomPadding;
  }

  .nav > li > a,
  .navbar-text {
    @navIconHeight: 45px;
    @bottom-padding: 0;
    padding: (@navbarHeight - @navIconHeight - @bottom-padding) 15px @bottom-padding;
    line-height: @navIconHeight;
  }

  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active a:focus {
    .box-shadow(none);

    @caretHeight: 10px;
    @caretWidth: 15px;
    &:after {
      content: "";
      display: block;
      .box-sizing(border-box);
      width: @caretWidth;
      margin: 0 auto -@caretHeight;
      border-top: @caretHeight solid white;
      border-left: @caretWidth/2 dotted transparent;
      border-right: @caretWidth/2 dotted transparent;
    }
  }
}

// NAV
// -----------------------------------------------------

#tabzilla-panel {
  z-index: 1;
}

// BUTTONS
// -----------------------------------------------------

.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

.caret {
  vertical-align: text-top;
}

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

// MEDIA QUERIES
// -----------------------------------------------------
