.shareMessage {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 30px;
}
.btn.edit {
  float: right;
  vertical-align: middle;
}

.socialshare {
  float: left;
  text-shadow: 2px 2px 4px rgba(0, 200, 160, 0.2);
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 30px;
}

.socialshare:focus {
  outline: 0;
}

.socialshare span.msg {
  cursor: pointer;
  display: table-cell;
  border-bottom: 1px dotted #00A5DA;
}

.social-medium {
  display: table-cell;
  vertical-align: middle;
  height: 20px;
  padding-top: 4px;
}

.social-medium + .social-medium {
  padding-left: 1em;
}

.social-medium iframe {
  height: 20px;
  box-shadow: 4px 4px 3px rgba(100, 190, 180, 0.2);
  background-color: rgba(100, 190, 180, 0.2);
}

/* override on the alert styling, since visibility should not be hidden */

.portfolio .alert {
  overflow: visible;
  padding: 8px 20px;
  min-height: 1.5em;
}

/* override for the facebook iframe when there's a widget box, for non-blue/shadowed element */

.fb_iframe_widget_lift {
  background-color: transparent !important;
  box-shadow: none !important;
}

.facebook {
  position: relative;
  top: -1px;
}

.fb_iframe_widget {
  span {
    display: block
  }
}
